{
  "name": "@openrind/desktop-workspace",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "cross-env OPENRIND_DESKTOP_DEV_MODE=1 pnpm --filter @openrind/desktop dev",
    "dev:electron": "cross-env OPENRIND_DESKTOP_DEV_MODE=1 pnpm --filter @openrind/desktop dev:electron",
    "dev:server-v2": "node scripts/dev-server-v2.mjs",
    "dev:server-v2:server": "node scripts/dev-server-v2.mjs --no-app",
    "dev:windows": ".\\scripts\\dev-windows.cmd",
    "dev:windows:x64": ".\\scripts\\dev-windows.cmd x64",
    "dev:ui": "cross-env OPENRIND_DESKTOP_DEV_MODE=1 pnpm --filter @openrind/app dev",
    "dev:ui-demo": "pnpm --filter @openrind/ui-demo dev",
    "dev:story": "cross-env OPENRIND_DESKTOP_DEV_MODE=1 pnpm --filter @openrind/story-book dev",
    "dev:web": "cross-env OPENRIND_DESKTOP_DEV_MODE=1 pnpm --filter @openrind-ee/den-web dev",
    "dev:web-local": "pnpm dev:den-local",
    "dev:den-local": "node scripts/dev-local.mjs",
    "dev:den-docker": "bash packaging/docker/den-dev-up.sh",
    "dev:headless-web": "cross-env OPENRIND_DESKTOP_DEV_MODE=1 bun scripts/dev-headless-web.ts",
    "build": "node scripts/build.mjs",
    "build:ui": "pnpm --filter @openrind/app build",
    "build:web": "pnpm --filter @openrind-ee/den-web build",
    "preview": "pnpm --filter @openrind/app preview",
    "sdk:generate": "pnpm --filter openrind-desktop-server-v2 openapi:generate && pnpm --filter @openrind/server-sdk generate",
    "sdk:watch": "pnpm --filter @openrind/server-sdk watch",
    "contract:check": "node scripts/check-server-v2-contract.mjs",
    "typecheck": "pnpm run sdk:generate && pnpm --filter @openrind/app typecheck",
    "test:health": "pnpm --filter @openrind/app test:health",
    "test:sessions": "pnpm --filter @openrind/app test:sessions",
    "test:refactor": "pnpm --filter @openrind/app test:refactor",
    "test:events": "pnpm --filter @openrind/app test:events",
    "test:todos": "pnpm --filter @openrind/app test:todos",
    "test:permissions": "pnpm --filter @openrind/app test:permissions",
    "test:session-error-recovery": "pnpm --filter @openrind/app test:session-error-recovery",
    "test:session-scope": "pnpm --filter @openrind/app test:session-scope",
    "test:session-switch": "pnpm --filter @openrind/app test:session-switch",
    "test:fs-engine": "pnpm --filter @openrind/app test:fs-engine",
    "test:e2e": "pnpm --filter @openrind/app test:e2e",
    "test:orchestrator": "pnpm --filter openrind-desktop-orchestrator test:router",
    "bump:patch": "pnpm --filter @openrind/app bump:patch",
    "bump:minor": "pnpm --filter @openrind/app bump:minor",
    "bump:major": "pnpm --filter @openrind/app bump:major",
    "bump:set": "pnpm --filter @openrind/app bump:set",
    "release:review": "node scripts/release/review.mjs",
    "release:prepare": "node scripts/release/prepare.mjs",
    "release:prepare:dry": "node scripts/release/prepare.mjs --dry-run",
    "release:ship": "node scripts/release/ship.mjs",
    "release:ship:watch": "node scripts/release/ship.mjs --watch",
    "tauri": "pnpm --filter @openrind/desktop exec tauri"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "turbo": "^2.5.5"
  },
  "packageManager": "pnpm@10.27.0"
}